# StandOut

./: .gitignore  COPYING  README.md  index.html  params.json  settings.gradle
StandOutLib/: build.gradle
StandOutLib/src/main/: AndroidManifest.xml
advanced/floatingfolders/: .project  AndroidManifest.xml  README.md  lint.xml  project.properties
advanced/floatingfolders/res/layout/: app_row.xml  app_selector.xml  app_square.xml  folder.xml
advanced/floatingfolders/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hyperionics/com/standouttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/wei/mark/standouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wei/mark/standouttest/: MainActivity.java  MostBasicWindow.java  MultiWindow.java  SimpleWindow.java  WidgetsWindow.java
app/src/main/java/wei/mark/standouttest/floatingfolders/: AppAdapter.java  FloatingFolder.java  FlowLayout.java  FolderModel.java
app/src/main/res/layout/: activity_main.xml  app_square.xml  folder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hyperionics/com/standouttest/: ExampleUnitTest.java
app/src/test/java/wei/mark/standouttest/: ExampleUnitTest.java
example/: .project  AndroidManifest.xml
example/res/layout/: ff_app_row.xml  ff_app_selector.xml  ff_app_square.xml  ff_folder.xml  main.xml  simple.xml  widgets.xml
example/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
integrationExample/app/: build.gradle  proguard-rules.pro
integrationExample/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
