<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/border" >

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/window_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/window_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Title"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/hide"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/hide"
            android:contentDescription="@string/hide" />

        <ImageView
            android:id="@+id/maximize"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/maximize"
            android:contentDescription="@string/maximize" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/close"
            android:contentDescription="@string/close" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titlebar" >
    </FrameLayout>

    <ImageView
        android:id="@+id/corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/corner"
        android:src="@drawable/corner" />

</RelativeLayout>