<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/folder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/folder"
        android:visibility="visible" >

        <wei.mark.floatingfolders.FlowLayout
            android:id="@+id/flow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/label"
            android:layout_marginTop="8dp" >
        </wei.mark.floatingfolders.FlowLayout>

        <RelativeLayout
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Floating Folder"
                android:textColor="@color/ics_blue" />

            <ImageView
                android:id="@+id/window_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="add"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:src="@drawable/corner"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="preview"
        android:visibility="gone" >
    </ImageView>

</FrameLayout>